# Global Configuration File
# This file contains general settings for Java Build Farm,
# defining key paths and remote server details.

# Directory where application source files and configurations are stored
apps_dir="./apps"

# Directory where built application packages will be stored locally
release_dir="./release"

# Controls whether directory names are optimized for URL compatibility after downloading from remote machines.
# Options:
#   - "yes": Optimize all directories for URL compatibility (e.g., "My App/1.0/Setup.exe" → "my-app/1.0/Setup.exe").
#   - "no" : Keep original directory names as they are, leaving files unchanged.
release_url_paths="yes"

# Default directory for storing build artifacts on remote machines
build_dir=".build"

# IP address of the Proxmox server used for managing virtual machines
proxmox_server=192.168.88.3

# SSH user for accessing the Proxmox server
proxmox_user=root

# GPG key configuration for signing RPM packages
# Use the key ID or user identity associated with the signing key.
# Example: 9E736AF1D162F3F6FF21E3659A1A41C5DDF5A11A or "Marek Liška <adlatus@marelis.cz>"
gpg_key_id="9E736AF1D162F3F6FF21E3659A1A41C5DDF5A11A"
