# Host Machines Configuration File
# Defines physical machines with SSH access for building applications.
#
# Format:
# <ssh_user>@<ip_address> <os_type> <os_name>
#
# - <ssh_user>    : Username used to connect via SSH
# - <ip_address>  : IP address of the host machine
# - <os_type>     : Type of operating system ("lin" for Linux, "win" for Windows)
# - <os_name>     : Full name of the operating system including version and architecture

worker@192.168.88.4 win Microsoft Windows 11 25H2 x64
worker@192.168.88.11 win Microsoft Windows 11 25H2 x64
