# Virtual Machines Configuration File
# Each line represents a VM used in the build farm.
#
# Format:
# <vm_id> <ssh_user>@<ip_address> <os_type> <os_name>
#
# - <vm_id>       : Unique identifier of the VM in Proxmox
# - <ssh_user>    : Username used to connect via SSH
# - <ip_address>  : IP address of the virtual machine
# - <os_type>     : Type of operating system ("lin" for Linux, "win" for Windows)
# - <os_name>     : Full name of the operating system including version and architecture

100 marel@192.168.88.100 win Windows 10 Pro 22H2 x64
101 marek@192.168.88.101 lin Ubuntu Desktop 24.04.2 LTS x64
102 marek@192.168.88.102 lin Kubuntu Desktop 24.04.2 LTS x64
103 marek@192.168.88.103 lin Xubuntu Desktop 24.04.2 LTS x64
104 marek@192.168.88.104 lin Lubuntu Desktop 24.04.2 LTS x64
105 marek@192.168.88.105 lin openSUSE Tumbleweed x64
106 marek@192.168.88.106 lin Fedora Workstation 41 x64
107 marek@192.168.88.107 lin Debian 12.9 x64
108 marek@192.168.88.108 lin Linux Mint Cinnamon 22.1 x64
109 marek@192.168.88.109 lin Rocky Linux 9.5 x64
