# Virtual Machines Configuration File
# Each line represents a VM used in the build farm.
#
# Format:
# <vm_id> <ssh_user>@<ip_address> <os_type> <os_name>
#
# - <vm_id>       : Unique identifier of the VM in Proxmox
# - <ssh_user>    : Username used to connect via SSH
# - <ip_address>  : IP address of the virtual machine
# - <os_type>     : Type of operating system ("lin" for Linux, "win" for Windows)
# - <os_name>     : Full name of the operating system including version and architecture

100 worker@192.168.88.100 win Microsoft Windows 10 Pro 22H2 x64
101 marelis@192.168.88.101 lin Ubuntu 24.04.3 LTS x86_64
102 marelis@192.168.88.102 lin Debian 13.3 (Trixie) Stable x86_64
103 marelis@192.168.88.103 lin openSUSE Leap 16.0 x86_64
104 marelis@192.168.88.104 lin Rocky Linux 10.1 x86_64
105 marelis@192.168.88.105 lin Kubuntu 24.04.3 LTS x86_64
106 marelis@192.168.88.106 lin Linux Mint 22.3 Cinnamon x86_64
107 marelis@192.168.88.107 lin Xubuntu 24.04.3 LTS x86_64
108 marelis@192.168.88.108 lin Fedora Workstation 43 x86_64
109 marelis@192.168.88.109 lin Ubuntu 25.10 x86_64
110 marelis@192.168.88.110 lin openSUSE Tumbleweed x86_64
111 marelis@192.168.88.111 lin Pop!_OS 24.04 LTS x86_64
112 marelis@192.168.88.112 lin Arch Linux 2026.02.01 x86_64
